datasource=serenity
loyaltyEsi=https://esi.evepc.163.com/dev/loyalty/stores/
nameEsi=https://esi.evepc.163.com/dev/universe/names/
npccorpsEsi=https://esi.evepc.163.com/dev/corporations/npccorps/


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eve-dev?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = BHcmwDATAbase
